html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

$purple: #24243e;
$purple-light: #302b63;
$purple-2: #0f0c29;

body {
  font-family: "Lato", sans-serif;
  min-height: 100vh;
}

.title {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
  margin-left: 1rem;
  margin-right: 1rem;

  .title-container {
    h1 {
      color: #302b63;
      font-size: 5rem;
    }

    p {
      margin-top: 1rem;
      font-size: 3rem;
    }
  }
}

.container {
  text-align: center;
  margin: 3rem;

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;

    justify-items: center;
    align-items: center;

    .card {
      height: 36rem;
      width: 25rem;

      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

      border-radius: 2rem;

      .text-container {
        padding: 2rem;
        color: #302b63;

        p {
          color: black;
          font-size: 1.5rem;
        }
      }

      img {
        display: block;
        width: 100%;
        height: 20rem;
        object-fit: cover;
        padding: 0.2rem;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
      }

      a {
        display: inline-block;
        font-size: 2rem;
        margin-top: 2rem;
        padding: 1rem;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 5px;
        width: 100%;
        color: white;
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
      }

      a:hover {
        background: darken(#302b63, 15%);
        color: white;
      }

      a:active {
        transform: translate(0, 0.3rem);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 1px;
      }

      p {
        margin-top: 1rem;
      }
      &--0 {
      }
    }
  }
}
